{
  "name": "phone-native-call-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Native phone call control + Spark voice bridge test harness",
  "scripts": {
    "panel:start": "node control-panel/src/run.js",
    "agent:start": "node agent-gateway/src/run.js",
    "android:build:debug": "bash scripts/android-build-debug.sh",
    "android:install:debug": "bash scripts/android-install-debug.sh",
    "android:smoke:adb": "bash scripts/android-smoke-adb.sh",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e-sim",
    "test:unit": "node --test node-control/test/unit/*.test.js bridge-spark/test/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:e2e-sim": "node --test tests/e2e-sim/*.test.js",
    "test:e2e-emulator": "bash scripts/test-e2e-emulator.sh",
    "lint": "node scripts/lint-placeholders.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
